{
  "name": "@mxjs/css",
  "version": "1.2.2",
  "main": "index.js",
  "author": "twinh",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@fower/core": "~1.75.0",
    "@fower/preset-web": "~1.75.0"
  },
  "devDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1",
    "@miaoxing/dev": "^9.1.2"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev"
  }
}
